<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pyria Limited</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid no-padding">
       <div class="image img-fluid text-center text-black">
        <div id="mContent">
         <img src="images/photo5798637197916747091.jpg">
         <h1 id="welcome">WELCOME</h1>
         <h1  id="mTitle"> Pyria Limited</h1>
         <h5 id="mmessage"> 
             <P>Pyria is an experinential marketing company providing profesional services 
             and goals to fill a niche in Business/Trade marketing.</P>

             <P>We provide professional services i field marketing and merchandising;
                 market activations;retail sales and sales force management;strategic marketing;
                 digital;sales consultancy.Merchindise production and supplies as well as general
                 consultancy.
             </P>

             <p>
                 Over the last 5 years we have been helping companies grow revenues and win 
                 market share by concepualizing,designing and rolling out executive customer engagement initiatives.
             </p>

         </h5>
    </div>
       </div>
         </div>

       <section id="ABOUT US">
        <div id="mabout" class="text-center">
            <h2> <strong>Our Core Values</strong> </h2>
            <div class="container">
                <p><b>Integrity</b> <br>Integrity is the backbone of our organization
                   . We render our services in the most honest manner possible.</br></p>

                <p><b>Customer Focus</b> <br>We seek to understand our customers needs and help them ARCHIEVE their business objectives.</p>  
                    
                <p><b>Innovation</b> <br>We are constantly looking for better and more efficient ways of solving problems
                    .We always THINK ahead creatively.</p>  

                <p><b>Excellence</b>  <br> We are about excellence in executions.We work around our core pillars to deliver results that 
                    meet and SURPASS our clients expecations</p>
            </div>
        </div>
    </section>  

    <section id="what_we_do">
        <div class="container-fluid portfolio">
            <h2><strong>WHAT WE DO</strong></h2>
            <div class="row" id="we_do">
                <div class="col col-lg-4 col-md-12 col-sm-12">
                    <img src="" alt="Events" id="design">
                    <h5>Events</h5>
                    <p id="design-content" class="hidden-content">
                            <li>Out Door Launches </li>
                            <li>Product Launches</li>
                            <li>Team events <br>End of year parties,Client engagements and Exclusive
                                fine Dining events.
                            </li>
                            <li></li>
                    </p>
                </div>
                <div class="col col-lg-4 col-md-12 col-sm-12">
                    <img src="" alt="Activations" id="dev">
                    <h5><strong>Activations</strong></h5>
                    <p id="dev-content" class="hidden-content">
                       <li>In store Activation</li>
                       <li>Mall Activation</li>
                       <li>In Bar Activation</li>
                       <li>Street Activation</li>
                    </p>
                </div>
                <div class="col col-lg-4 col-md-12 col-sm-12">
                    <img src="" alt="Merchandising" id="product">
                    <h5><strong>Merchandising</strong></h5>
                    <p id="product-content" class="hidden-content">
                        <li>Concept Design</li>
                        <li>Design Fabrication</li>
                        <li>Packaging Presentaton</li>
                        <li>Product Displays</li>
                        <li>POS Branding</li>
                        <li>Signage</li>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid footer row">
        <div class="col-md-6 Get in touch">
            <h4>Get in touch</h4>
            <p><i class="fa fa-map-marker fa-2x">&nbsp;Embakasi,Airport North Road,Nairobi,Kenya</i></p>
            <p><i class="fa fa-phone">&nbsp;0722269970</i></p>
            <p><i class="fa fa-email">&nbsp;info@pyria.com</i></p>
            <p><i class="fa fa-address-book">&nbsp;P.O BOX 53965-00200</i></p>
        </div>

    <div class="container2">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Kenya</option>
            <option value="canada">East African Conties</option>
            <option value="usa">African Country</option>

          </select>
          E-mail<br>
          <input type="text" name="mail"><br>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>